CONFIG_LOCALVERSION="-taotie"

CONFIG_SDFAT_FS=y

# pmOS load these modules, but we are not patching ramdisk for /lib/modules yet now
CONFIG_INPUT_PM8941_PWRKEY=y
CONFIG_RMI4_CORE=y
CONFIG_RMI4_I2C=y
CONFIG_DRM_PANEL_SAMSUNG_S6E3FA2_FULL=y
CONFIG_CFG80211=y
CONFIG_BRCMFMAC=y

CONFIG_DEVMEM=y
CONFIG_NFS_FS=y
# CONFIG_SECURITY is not set

# add legacy android ram_console back
CONFIG_ANDROID_PERSISTENT_RAM=y
CONFIG_ANDROID_RAM_CONSOLE=y
CONFIG_ANDROID_RAM_CONSOLE_SAMSUNG_KLTE=y

# enable pstore
CONFIG_UNICODE=m
CONFIG_PSTORE=y
CONFIG_PSTORE_DEFAULT_KMSG_BYTES=10240
CONFIG_PSTORE_DEFLATE_COMPRESS=m
# CONFIG_PSTORE_LZO_COMPRESS is not set
# CONFIG_PSTORE_LZ4_COMPRESS is not set
# CONFIG_PSTORE_LZ4HC_COMPRESS is not set
# CONFIG_PSTORE_842_COMPRESS is not set
# CONFIG_PSTORE_ZSTD_COMPRESS is not set
CONFIG_PSTORE_COMPRESS=y
CONFIG_PSTORE_DEFLATE_COMPRESS_DEFAULT=y
CONFIG_PSTORE_COMPRESS_DEFAULT="deflate"
CONFIG_PSTORE_CONSOLE=y
CONFIG_PSTORE_PMSG=y
CONFIG_PSTORE_RAM=y
# CONFIG_PSTORE_BLK is not set
