@import 'mediawiki.mixins';

/* TODO: Replace with ext.CodeMirror.v6.less following CM6 upgrade */

.wikiEditor-ui .CodeMirror {
	line-height: 1.5em;
	padding: 0.1em;
	clear: both;
	box-sizing: border-box;

	pre,
	.CodeMirror-lines {
		padding: 0;
	}
}
