org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
parchment_version=2023.07.16
# https://modrinth.com/mod/architectury-api
architectury_version=9.1.12
# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=1.20.1-47.1.43
# https://modrinth.com/mod/kotlin-for-forge
kotlin_for_forge_version=4.4.0
# https://fabricmc.net/develop/
fabric_loader_version=0.14.21
fabric_version=0.86.1+1.20.1
# https://modrinth.com/mod/fabric-language-kotlin
fabric_kotlin_version=1.10.8+kotlin.1.9.0
