.mwe-popups {
	.mwe-popups-title {
		display: block;
		margin-bottom: 12px;

		// Generic or Error popups dont have bolded text
		.mwe-popups-type-generic& {
			font-weight: normal;
			margin: 0;
		}
	}

	.mwe-popups-title .popups-icon,
	.mw-parser-output .popups-icon {
		margin: 0 8px 0 0;
	}

	&.mwe-popups-type-generic,
	&.mwe-popups-type-disambiguation {
		.mwe-popups-extract {
			min-height: auto;
		}

		.mwe-popups-read-link {
			font-weight: bold;
			font-size: 12px;
			text-decoration: none;
		}

		// When the user dwells on the 'There was an issue displaying this preview'
		// text, which is a link to the page, then highlight the 'Go to this page'
		// link too.
		.mwe-popups-extract:hover + footer .mwe-popups-read-link,
		.mwe-popups-read-link:hover {
			text-decoration: underline;
		}
	}
}
