[req]
distinguished_name = req_dn
req_extensions = req_ext
prompt = no

[req_dn]
CN = Xensor V Network PKI
O = Xensor V Network PKI
OU = A

[req_ext]
basicConstraints = critical, CA:true
keyUsage = critical, keyCertSign, cRLSign
crlDistributionPoints = URI:http://crl.pki.xvnet.eu.org/a.crl
subjectKeyIdentifier = hash
authorityInfoAccess = OCSP;URI:http://ocsp.pki.xvnet.eu.org/
