[global]
error_log = /proc/self/fd/2
process_control_timeout = 10s
daemonize = no

[www]
user = www-data
group = www-data
clear_env = no
catch_workers_output = yes
decorate_workers_output = no

listen = /var/run/mediawiki/php-fpm.sock
listen.mode = 0666

pm.status_path = /_/php-fpm-status
pm.max_children = 20
ping.path = /_/php-fpm-ping

access.log = /dev/null
