[www]
user = www-data
group = www-data

listen = /var/run/mediawiki/php-fpm.sock
listen.mode = 0666

pm.status_path = /_/php-fpm-status
pm.max_children = 20
ping.path = /_/php-fpm-ping

access.log = /dev/null
