/*
 * Citizen
 *
 * SkinStyles for Extension:VisualEditor
 * Module: ext.visualEditor.desktopArticleTarget.init
 * Version: REL1_43
*/

.ve-activated {
	#citizen-page-header-sticky-sentinel {
		display: none;
	}

	/*
	 * Hide various unnessecary elements when VE is active
	 * - Edit buttons (as you can switch them in VE)
	 * - ToC button (does nothing in VE)
	*/
	#ca-ve-edit,
	#ca-edit,
	.citizen-toc__buttonCheckbox {
		display: none;
	}
}

.ve-init-mw-desktopArticleTarget-toolbarPlaceholder {
	&-bar {
		border-bottom-color: var( --border-color-base );
		box-shadow: none;
	}
}

// Reset .oo-ui-widget 14px font size hack
.ve-ui-surface.oo-ui-widget {
	font-size: 1rem;
}
