@import 'mediawiki.skin.variables.less';
@import '../../mobile.less/mobile.variables.less';
@import 'mediawiki.mixins.less';

// includes padding as well as enough space for 2 lines of user groups
@userInfoHeight: 8em;
@userInfoPadding: 1em;

/* stylelint-disable selector-max-id */
#mw-mf-page-center {
	// See https://phabricator.wikimedia.org/T144579#2699879
	// This prevents the footer margin bottom from collapsing on iOS9.3
	border-bottom: @border-width-base @border-style-base transparent;
}

.mw-mf-diff-small-icon {
	.cdx-mixin-css-icon-background( @size-icon-small );
	.cdx-mixin-css-icon-size( @size-icon-small );
}

.mw-diff-inline-moved {
	position: relative;

	a[ name^='movedpara' ] {
		position: absolute;
		top: -40px;
	}
}

// In lieu of no generic way to handle this we reserve space below the footer
// the footer can sit above the user info box.
footer {
	margin-bottom: @userInfoHeight + ( 2 * @userInfoPadding );
}

// FIXME: Overly specific selector
#mw-mf-diffarea {
	.hyphens( auto );
	padding: 0 1em ( 2 * @userInfoHeight + 1em );
}

.diff {
	// Make sure the contents of our layout table do not overflow viewport
	display: block;

	// doubled up .dif for specificity to override
	// .content table tbody { display: table-row-group; } in Minerva repo.
	&.diff tbody, tr, td {
		display: block;
	}

	.diff-title {
		display: none;
	}

	td {
		padding: 0;
	}

	ins, del {
		white-space: pre-wrap;
	}
}

#mw-mf-diffview {
	.mw-mf-diff-date {
		color: #72777d;
		height: 1em;
		line-height: 1em;
		vertical-align: middle;
		display: inline-block;
	}

	.mw-mf-diff-info {
		padding-bottom: 1em;
	}

	.mw-mf-diff-info__link-latest,
	.mw-mf-diff-info__link-revision {
		font-size: inherit;
		line-height: 1.6;
		font-weight: normal;
	}

	.mw-mf-diff-info__link-latest {
		font-weight: bold;
	}

	.mw-mf-diff-comment {
		padding-bottom: 1em;
		font-style: italic;
	}

	.mw-mf-diff-tool {
		display: inline-block;
		margin-left: 0.5em;
	}

	.mw-diff-inline-added ins,
	.mw-diff-inline-changed ins,
	.mw-diff-inline-moved ins,
	.mw-diff-inline-deleted del,
	.mw-diff-inline-changed del,
	.mw-diff-inline-moved del {
		color: #000;
		text-decoration: none;
		// these are styled as inline-blocks
		// word-wrap and overflow-wrap only apply to inline elements
		word-break: break-word;
	}

	> span {
		margin-right: 2px;
	}

	.mw-diff-inline-added ins,
	.mw-diff-inline-changed ins,
	.mw-diff-inline-moved ins {
		background-color: #75c877;
	}

	.mw-diff-inline-deleted del,
	.mw-diff-inline-changed del,
	.mw-diff-inline-moved del {
		background-color: #e07076;
		text-decoration: none;
	}

	.mw-diff-inline-added.mw-diff-empty-line,
	.mw-diff-inline-deleted.mw-diff-empty-line,
	.mw-inline-diff-newline {
		&::after {
			content: '';
		}
	}

	.mw-diff-empty-line {
		ins, del {
			display: inline;
		}
	}

	#mw-mf-userinfo .meta,
	.mw-mf-diff-date span,
	.meta span {
		font-size: 0.7em;
		text-transform: uppercase;
	}

	.mw-diff-inline-moved {
		background: #ffedcc;

		a {
			color: #ffa500;
			display: block;

			&:hover {
				text-decoration: none;
			}
		}
	}

	.prettyDiff {
		ins, del, span {
			display: inline;
		}
	}

	.patrollink {
		margin-top: 1em;
	}

	// FIXME: Overly specific selector
	#mw-mf-userinfo {
		height: @userInfoHeight;
		padding: @userInfoPadding;
		background-color: #f8f9fa;
		border-top: @border-width-base @border-style-base @border-color-subtle;
		bottom: 0;
		position: fixed;
		left: 0;
		right: 0;

		.mw-mf-user {
			margin-bottom: 0.7em;
		}

		.mw-mf-edit-count {
			display: inline-block;
			text-align: left;
			margin-top: 1.2em;
			color: @color-base;
			line-height: 1;

			/* the edit count number */
			div {
				text-align: center;
				font-size: 1.85em;
				color: #72777d;
			}
		}

		// For Extension:Thanks link
		.mw-mf-action-button,
		.patrollink {
			clear: both;
			float: right;
		}
	}
}

.revision-history-links {
	font-size: 0.9em;
	margin-bottom: 12px;

	.revision-history-next {
		float: right;
	}
}

@media all and ( min-width: @wgMFDeviceWidthDesktop ) {
	#mw-mf-diffarea {
		padding-left: 0;
		padding-right: 0;
	}
}
/* stylelint-enable selector-max-id */
