/* stylelint-disable selector-max-id */
@import 'mediawiki.skin.variables.less';
@import '../../mobile.less/mobile.variables.less';

.page-header-bar {
	li,
	div {
		border-bottom: @border-width-base @border-style-base @border-color-subtle;
		padding: 5px 0 0;
		line-height: 1.5;
		text-align: center;
	}
}

.mw-mf-special-page.page-Special_Watchlist #bodyContent.content {
	border-top: @border-width-base @border-style-base @border-color-subtle;
	margin-top: 20px;
}

.mw-mf-watchlist-selector {
	margin-bottom: -1px;

	li {
		display: inline-block;
		width: 25%;
		margin: 0 0 0 -1px;
		border-left: @border-width-base @border-style-base @border-color-subtle;
		border-bottom: 0;

		&:first-child {
			border-left: 0;
		}

		a {
			display: block;
			color: @color-subtle;
			margin: 0 1px 0 0;
			border-bottom: 3px @border-style-base @border-color-transparent;
		}

		&.selected a {
			border-bottom-color: @border-color-progressive--focus;
			font-weight: bold;
		}
	}
}

// empty watchlist item (does not include revision information)
// FIXME: Can we generalise these rules into a common design pattern?
.empty-page {
	margin: 3em;
	color: @color-subtle;
	text-align: center;

	img {
		width: 100%;
		max-width: 378px;
		margin: 1em auto 2em;
		display: block;
	}
}

// FIXME: [LiquidThreads] (see T55138)
.lqt_watchlist_messages_notice {
	display: none;
}

.mw-mf-user {
	color: @color-subtle;
	display: inline-block;  // so that the icon in beta is next to the text when the text is centered
}

.mf-icon-userAvatar {
	.cdx-mixin-css-icon( @cdx-icon-user-avatar, @param-is-button-icon: false,
	@param-fill-color: @color-subtle );
}

.mf-icon-userTemporary {
	.cdx-mixin-css-icon( @cdx-icon-user-temporary, @param-is-button-icon: false,
	@param-fill-color: @color-subtle );
}

.mf-icon-userAnonymous {
	.cdx-mixin-css-icon( @cdx-icon-user-anonymous, @param-is-button-icon: false,
	@param-fill-color: @color-subtle );
}

.mw-mf-anon {
	color: inherit;
}

a.mw-mf-watchlist-more {
	.cdx-mixin-link-base();
	display: block;
	margin-top: 1em;
	text-align: center;
}

.mw-mf-bytesadded,
.mw-mf-bytesremoved {
	text-align: left;
}

.mw-mf-bytesadded {
	color: @color-success;
}

.mf-icon-upTriangle {
	.cdx-mixin-css-icon( @cdx-icon-up-triangle, @param-is-button-icon: false );
}

.mf-icon-upTriangle-constructive {
	.cdx-mixin-css-icon( @cdx-icon-up-triangle, @param-is-button-icon: false, @param-fill-color: @color-success );
}

.mw-mf-bytesremoved {
	color: @color-destructive;
}

.mf-icon-upTriangle-destructive {
	.cdx-mixin-css-icon( @cdx-icon-down-triangle, @param-is-button-icon: false, @param-fill-color: @color-destructive );
}

.minoredit {
	background: @background-color-interactive;
	border-radius: @border-radius-base;
	font-size: 0.9em;
	font-weight: bold;
	padding: 0 6px 1px;
}
