/* stylelint-disable selector-max-id */
@import 'mediawiki.skin.variables.less';

.ext-checkuser-tempaccount-reveal-ip-button.oo-ui-buttonElement {
	padding-top: 0;
	padding-bottom: 0;
	min-height: 0;
	margin-top: -8px;
	margin-bottom: -6px;
	margin-right: -5px;
}

// Subtitle styles set a smaller line height
.mw-content-subtitle,
#contentSub,
#contentSub2 {
	.ext-checkuser-tempaccount-reveal-ip-button.oo-ui-buttonElement {
		margin-right: -3px;

		.oo-ui-buttonElement-button {
			min-height: 0;
			height: 18px;
			padding: 1px;
		}
	}
}

.ext-checkuser-tempaccount-reveal-ip {
	margin-left: 5px;

	&::before {
		content: '@{msg-parentheses-start}';
	}

	&::after {
		content: '@{msg-parentheses-end}';
	}
}

span.ext-checkuser-tempaccount-reveal-ip-button,
.ext-checkuser-tempaccount-reveal-ip {
	font-style: normal;
}
