.citizen-body {
	a.image {
		display: inline-block;
		overflow: hidden;
		vertical-align: top; // get rid of that weird bottom gap from inline block

		> img {
			transition: var( --transition-hover );
			transition-property: transform;
		}

		// Add affordance to replace magnify icon
		&:hover:not( .lazy ):not( .new ) {
			> img {
				transform: scale( 1.1 );
			}
		}
	}
}

// Heading HTML changes
// T13555
// TODO: Clean up heading spacing someday
.mw-heading {
	display: flex;
	align-items: center;
	margin-top: var( --space-md );

	&1,
	&2 {
		margin-top: 3rem;
	}

	&3,
	&4 {
		margin-top: 2rem;
	}

	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		flex-grow: 1;
		margin: 0;
	}
}
