@import 'mediawiki.skin.variables.less';
@import 'mediawiki.mixins.less';
/* stylelint-disable no-descending-specificity */

// Used to center the contents of buttons, i.e. section collapse buttons
// TODO: See if these can be removed after mw-ui-icon usage is replaced with Codex
.cdx-button {
	display: inline-flex;
	align-items: center;
	justify-content: center;

	.mf-icon + span:not( :empty ) {
		margin-left: 8px;
	}
}

.mf-button-flush-left {
	&.cdx-button {
		.cdx-mixin-button-layout-flush( 'start', true );
	}

	&.cdx-button--size-large {
		.cdx-mixin-button-layout-flush( 'start', true, 'large' );
	}
}

.mf-button-flush-right {
	&.cdx-button {
		.cdx-mixin-button-layout-flush( 'end', true );
	}

	&.cdx-button--size-large {
		.cdx-mixin-button-layout-flush( 'end', true, 'large' );
	}
}

// Similar to deprecated .mw-ui-block
// TODO: Replace with Codex Button group
// Extra specificity so that it overrides .cdx-button--fake-button inline-flex rule.
.mf-button-block.cdx-button--fake-button {
	border-radius: 0;
	display: block;
	width: 100%;
	margin-left: auto;
	margin-right: auto;

	span {
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
}
