server.bind = "/var/run/mediawiki/lighttpd.sock" 
server.socket-perms  = "0770"

server.document-root = "/opt/mediawiki"
server.username = "www"
server.groupname = "www"

static-file.exclude-extensions = ( ".php" )

server.modules = ( "mod_setenv", "mod_fastcgi", "mod_indexfile", "mod_rewrite", )
index-file.names = ( "index.php", "index.html" )

fastcgi.server = (
	".php" => (
		(
			"socket" => "/var/run/mediawiki/php-fpm.sock",
			"upgrade" => "enable",
		)
	)
)
