server.bind = "/var/run/mediawiki/lighttpd.sock" 
server.socket-perms  = "0770"

server.document-root = "/opt/mediawiki"

static-file.exclude-extensions = ( ".php" )

server.modules += ( "mod_setenv", "mod_fastcgi", "mod_indexfile", "mod_rewrite", )
index-file.names = ( "/index.php" )

fastcgi.server = (
	".php" => (
		(
			"socket" => "/var/run/mediawiki/php-fpm.sock",
			"broken-scriptfilename" => "enable",
			"upgrade" => "enable",
		)
	)
)
