server.bind = "/var/run/mediawiki/lighttpd.sock" 
server.socket-perms  = "0700"

server.document-root = "/opt/mediawiki/"

static-file.exclude-extensions = ( ".php" )

server.modules += ( "mod_setenv", "mod_extforward", "mod_indexfile", "mod_fastcgi", "mod_rewrite", )
extforward.forwarder = ( "all" => "trust" )
extforward.headers = ( "X-Forwarded-For" )

fastcgi.server = (
	".php" => (
		(
			"socket" => "/var/run/mediawiki/php-fpm.sock",
			"broken-scriptfilename" => "enable",
			"check-local" => "disable",
			"upgrade" => "enable",
		)
	)
)

index-file.names = ( "/index.php" )
url.rewrite-once = ( 
	"^/w/.*" => "/index.php${qsa}"
)
