/*
 * Citizen
 *
 * SkinStyles for Extension:FloatingUI
 * Module: ext.floatingUI
 * Version: 0.0.1
 *
 * Date: 2024-09-04
*/

.ext-floatingui-floating-inner {
	font-size: var( --font-size-small );
	background-color: var( --color-surface-1 );
	border-color: var( --border-color-base );
	border-radius: var( --border-radius-base );
	box-shadow: var( --box-shadow-card );
}
