view "authority" {
	match-destinations { any; };

	recursion no;
	dnssec-validation yes;
	empty-zones-enable yes;

	rate-limit {
		all-per-second 24;
		ipv4-prefix-length 24;
		ipv6-prefix-length 48;
		exempt-clients { localhost; localnets; fd00:443a:ef14::/48; };
	};

	dnssec-validation yes;
	allow-update { none; };
	allow-transfer { any; };
};