view "authority" {
	match-destinations { any; };

	recursion no;
	empty-zones-enable yes;

	rate-limit {
		all-per-second 24;
		ipv4-prefix-length 24;
		ipv6-prefix-length 48;
		exempt-clients { localhost; localnets; fd00:443a:ef14::/48; };
	};

	dnssec-validation yes;
	allow-update { none; };
	allow-transfer { any; };

% authoritativeZones=('xvn' '4.1.f.e.a.3.4.4.0.0.d.f.ip6.arpa')
% authoritativeZones+=('xvnet.dn42' 'xtexx.dn42' '206.20.172.in-addr.arpa')
% authoritativeZones+=('xvnet.eu.org' 'xvnet0.eu.org' '0.c.6.1.7.0.1.b.e.0.a.2.ip6.arpa')
	% for zone in "${authoritativeZones[@]}"; do
	zone "<% $zone %>" {
		type primary;
		file "/opt/zones/<% $zone %>.zone";
	};
	% done
};