view "authority" {
	match-destinations { any; };

	recursion no;
	dnssec-validation yes;
	empty-zones-enable yes;

	rate-limit {
		all-per-second 24;
		ipv4-prefix-length 24;
		ipv6-prefix-length 48;
	};
};