view "authority" {
	match-destinations { any; };

	recursion no;
	empty-zones-enable yes;

	rate-limit {
		all-per-second 24;
		ipv4-prefix-length 24;
		ipv6-prefix-length 48;
		exempt-clients { localhost; localnets; fd00:443a:ef14::/48; };
	};

	dnssec-validation yes;
	allow-update { none; };
	allow-transfer { any; };

% authoritativeZones=('xvnet.eu.org' 'xvnet0.eu.org')
	% for zone in "${authoritativeZones[@]}"; do
	zone "<% $zone %>" {
		type primary;
		file "/opt/zones/<% $zone %>.zone";
	};
	% done
};