% dn42ForwardedZones=("dn42")
% dn42ForwardedZones+=("20.172.in-addr.arpa" "21.172.in-addr.arpa" "22.172.in-addr.arpa" "23.172.in-addr.arpa")
% dn42ForwardedZones+=("10.in-addr.arpa")
% dn42ForwardedZones+=("d.f.ip6.arpa")

% dn42ForwardedTargets=("fd42:d42:d42:53::1" "fd42:d42:d42:54::1" "172.20.0.53" "172.23.0.53")

% for zone in "${dn42ForwardedZones[@]}"; do
zone "<% $zone %>" {
	type forward;
	forwarders {
		% for target in "${dn42ForwardedTargets[@]}"; do
		<% $target %>;
		% done
	};
};
% done
