# XV-NET Generated BIRD Configuration for <% $HOSTNAME %>

http local {
	endpoints { "/dns-query"; };
};

options {
	directory "/var/run/bind";

	listen-on { any; };
	listen-on-v6 { any; };
	# listen-on port 853 tls ephemeral { any; };
	# listen-on-v6 port 853 tls ephemeral { any; };
	# listen-on port 453 tls none http local { any; };
	# listen-on-v6 port 453 tls none http local { any; };

	pid-file "/var/run/bind/named.pid";

	allow-transfer { none; };
};

view "recursion" {
	match-destinations {
		172.20.206.65;
		fd00:443a:ef14:0000:0000:0000:0001::/112;
	};

	match-recursive-only yes;
	recursion yes;
	forward only;
	forwarders {
		# Quad 9
		2620:fe::fe;
		9.9.9.9;

		# DN42
		172.23.0.53;
		fd42:d42:d42:53::1;
		172.20.0.53;
		fd42:d42:d42:54::1;

		# OpenNIC
		37.252.191.197; # ns1.at.dns.opennic.glue
		2a00:63c1:10:197::2; # ns1.at.dns.opennic.glue
		80.78.132.79; # ns1.nl.dns.opennic.glue
		2a0d:2146:2404::1069; # ns1.nl.dns.opennic.glue

		# 1.1.1.1
		2606:4700:4700::1111;
		1.1.1.1;
	};

	dnssec-validation yes;
	empty-zones-enable no;
};
