# XV-NET Generated BIRD Configuration for <% $HOSTNAME %>

http local {
	endpoints { "/dns-query"; };
};

options {
	directory "/var/run/bind";

	listen-on { any; };
	listen-on-v6 { any; };
	# listen-on port 853 tls ephemeral { any; };
	# listen-on-v6 port 853 tls ephemeral { any; };
	# listen-on port 453 tls none http local { any; };
	# listen-on-v6 port 453 tls none http local { any; };

	pid-file "/var/run/bind/named.pid";
};

.INCLUDE services/bind/conf/recursion.conf
