# XV-NET Generated BIRD Configuration for <% $HOSTNAME %>

http local {
	endpoints { "/dns-query"; };
};

options {
	directory "/var/run/bind";

	forwarders {
		1.1.1.1;
	};

	listen-on { 127.0.0.1; };
	listen-on-v6 { ::1; };
	# listen-on port 853 tls ephemeral { any; };
	# listen-on-v6 port 853 tls ephemeral { any; };
	# listen-on port 453 tls none http local { any; };
	# listen-on-v6 port 453 tls none http local { any; };

	pid-file "/var/run/bind/named.pid";

	allow-transfer { none; };
};
