# XV-NET Generated BIRD Configuration for <% $HOSTNAME %>

http local {
	endpoints { "/dns-query"; };
};

options {
	directory "/var/run/bind";

	listen-on { any; };
	listen-on-v6 { any; };
	# listen-on port 853 tls ephemeral { any; };
	# listen-on-v6 port 853 tls ephemeral { any; };
	# listen-on port 453 tls none http local { any; };
	# listen-on-v6 port 453 tls none http local { any; };

	pid-file "/var/run/bind/named.pid";

	allow-transfer { none; };
};

view recursion {
	allow-recursion;
	match-recursive-only yes;
	recursion yes;
	dnssec-validation yes;
	forward only;
	forwarders {
		9.9.9.9;
		1.1.1.1;
	};
	match-destinations {
		172.20.206.65;
		fd00:443a:ef14:0000:0000:0000:0001::/112;
	};
}
