view "recursion" {
	match-destinations {
		fd00:443a:ef14:2::2;
	};

	match-recursive-only yes;
	recursion yes;
	allow-recursion { any; };

	dnssec-validation yes;
	empty-zones-enable no;

	rate-limit {
		all-per-second 16;
		ipv4-prefix-length 27;
		ipv6-prefix-length 48;
		exempt-clients { localhost; localnets; fd00:443a:ef14::/48; };
	};

	zone "." {
		type hint;
		file "/opt/root-zone/root.hint";
	};
};
