view "recursion" {
	match-destinations {
		fd00:443a:ef14:2::2;
	};

	match-recursive-only yes;
	recursion yes;
	forward first;
	forwarders {
		# Not fowarding to DN42 anycast DNS servers
		# They will forward queries to 1.1.1.1

		# OpenNIC
		37.252.191.197; # ns1.at.dns.opennic.glue
		2a00:63c1:10:197::2; # ns1.at.dns.opennic.glue
		80.78.132.79; # ns1.nl.dns.opennic.glue
		2a0d:2146:2404::1069; # ns1.nl.dns.opennic.glue

		# Quad 9
		2620:fe::fe;
		9.9.9.9;

		# 1.1.1.1
		2606:4700:4700::1111;
		1.1.1.1;
	};

	dnssec-validation yes;
	empty-zones-enable no;

	rate-limit {
		all-per-second 24;
		ipv4-prefix-length 24;
		ipv6-prefix-length 48;
	};

	validate-except {
		# DN42
		"dn42";
		"20.172.in-addr.arpa";
		"21.172.in-addr.arpa";
		"22.172.in-addr.arpa";
		"23.172.in-addr.arpa";
		"10.in-addr.arpa";
		"d.f.ip6.arpa";
	};

	.INCLUDE services/bind/conf/dn42.conf
};
