view "recursion" {
	match-destinations {
		fd00:443a:ef14:2::2;
		2a0e:b107:16c0:2::2;
	};

	match-recursive-only yes;
	recursion yes;

	dnssec-validation yes;
	empty-zones-enable no;

	rate-limit {
		all-per-second 16;
		ipv4-prefix-length 27;
		ipv6-prefix-length 48;
		exempt-clients { localhost; fd00:443a:ef14::/48; };
	};

	zone "." {
		type hint;
		file "/opt/root-zone/root.hint";
	};
};
