view "rootserver" {
	match-destinations {
		2a0e:b107:16c0:2::3;
		fd00:443a:ef14:2::3;
	};

	recursion no;
	empty-zones-enable no;
	rate-limit {
		all-per-second 24;
		ipv4-prefix-length 27;
		ipv6-prefix-length 48;
	};
	dnssec-validation yes;
	allow-update { none; };
	allow-transfer { any; };

	zone "." {
		type primary;
		file "/opt/root-zone";
		ixfr-from-differences yes;
	}
};
