data_directory = '/var/lib/postgresql/data'
log_destination = 'stderr'

listen_addresses = '*'

datestyle = 'iso, mdy'
default_text_search_config = 'pg_catalog.english'
log_timezone = UTC
timezone = UTC

max_wal_size = 1GB
min_wal_size = 80MB
