/**
 * Codex Design Tokens overrides
 * @see https://github.com/wikimedia/mediawiki/blob/master/resources/lib/codex-design-tokens/theme-wikimedia-ui-root.css
*/
:root {
	/* @since Codex Design Tokens v1.14.0 (MediaWiki 1.43) */
	--color-base: var( --color-base-oklch, --color-base-hsl );
	--color-base-fixed: #202122;
	--color-base--hover: ~'hsl( var( --color-progressive-hsl__h ), 30%, 10% )';
	--color-emphasized: var( --color-emphasized-oklch, --color-emphasized-hsl );
	--color-subtle: var( --color-subtle-oklch, --color-subtle-hsl );
	--color-placeholder: var( --color-placeholder-oklch, --color-placeholder-hsl );
	--color-disabled: var( --color-placeholder );
	--color-inverted: #fff;
	--color-inverted-fixed: #fff;
	--color-progressive: var( --color-progressive-oklch, --color-progressive-hsl );
	--color-progressive--hover: var( --color-progressive-oklch--hover, --color-progressive-hsl--hover );
	--color-progressive--active: var( --color-progressive-oklch--active, --color-progressive-hsl--active );
	--color-progressive--focus: var( --color-progressive );
	--color-destructive: ~'hsl( var( --color-destructive__h ), 100%, var( --color-destructive__l ) )';
	--color-destructive--hover: ~'hsl( var( --color-destructive__h ), 100%, calc( var( --color-destructive__l ) + var( --delta-lightness-hover-state ) ) )';
	--color-destructive--active: ~'hsl( var( --color-destructive__h ), 100%, calc( var( --color-destructive__l ) + var( --delta-lightness-active-state ) ) )';
	--color-destructive--focus: var( --color-progressive );
	--color-visited: var( --color-link );
	--color-destructive--visited: var( --color-destructive );
	--color-error: var( --color-destructive );
	--color-warning: ~'hsl( var( --color-warning__h ), 100%, var( --color-warning__l ) )';
	--color-success: ~'hsl( var( --color-success__h ), 100%, var( --color-success__l ) )';
	--color-notice: var( --color-base );
	--color-content-added: var( --color-success );
	--color-content-removed: var( --color-destructive );
	--filter-invert-icon: 0;
	--filter-invert-primary-button-icon: 1;
	--box-shadow-color-base: ~'hsla( var( --shadow-color ), var( --shadow-opacity ) )';
	--box-shadow-color-progressive--active: var( --color-progressive--active );
	--box-shadow-color-progressive--focus: var( --color-progressive );
	--box-shadow-color-progressive-selected: var( --color-progressive );
	--box-shadow-color-progressive-selected--hover: var( --color-progressive--hover );
	--box-shadow-color-progressive-selected--active: var( --color-progressive--active );
	--box-shadow-color-destructive--focus: var( --color-progressive );
	--box-shadow-color-inverted: #fff;
	--box-shadow-color-transparent: transparent;
	--background-color-base: var( --color-surface-0 );
	--background-color-base-fixed: #fff;
	--background-color-neutral: var( --color-surface-2 );
	--background-color-neutral-subtle: var( --color-surface-1 );
	--background-color-interactive: var( --color-surface-2 );
	--background-color-interactive-subtle: var( --color-surface-1 );
	--background-color-disabled: var( --color-surface-3 );
	--background-color-disabled-subtle: var( --color-surface-1 );
	--background-color-inverted: #101418;
	--background-color-progressive: var( --color-progressive );
	--background-color-progressive--hover: var( --color-progressive--hover );
	--background-color-progressive--active: var( --color-progressive--active );
	--background-color-progressive--focus: var( --color-progressive );
	--background-color-progressive-subtle: ~'hsl( var( --color-progressive-hsl__h ), var( --color-progressive-hsl__s ), var( --background-color-subtle__l ) )';
	--background-color-destructive: var( --color-destructive );
	--background-color-destructive--hover: var( --color-destructive--hover );
	--background-color-destructive--active: var( --color-destructive--active );
	--background-color-destructive--focus: var( --color-progressive );
	--background-color-destructive-subtle: ~'hsl( var( --color-destructive__h ), var( --background-color-subtle__s ), var( --background-color-subtle__l ) )';
	--background-color-error: var( --color-destructive );
	--background-color-error--hover: var( --color-destructive--hover );
	--background-color-error--active: var( --color-destructive--active );
	--background-color-error-subtle: var( --background-color-destructive-subtle );
	--background-color-warning-subtle: ~'hsl( var( --color-warning__h ), var( --background-color-subtle__s ), var( --background-color-subtle__l ) )';
	--background-color-success-subtle: ~'hsl( var( --color-success__h ), var( --background-color-subtle__s ), var( --background-color-subtle__l ) )';
	--background-color-notice-subtle: var( --color-surface-2 );
	--background-color-content-added: var( --background-color-success-subtle );
	--background-color-content-removed: var( --background-color-destructive-subtle );
	--background-color-transparent: transparent;
	--background-color-backdrop-light: ~'hsla( var( --color-progressive-hsl__h ), var( --color-surface-0__s ), var( --color-surface-0__l ), 0.65 )';
	--background-color-backdrop-dark: rgba( 0, 0, 0, 0.65 );
	--background-color-button-quiet--hover: rgba( 0, 24, 73, 0.027 );
	--background-color-button-quiet--active: rgba( 0, 24, 73, 0.082 );
	--background-color-input-binary--checked: var( --color-progressive );
	--background-color-tab-list-item-framed--hover: rgba( 255, 255, 255, 0.3 );
	--background-color-tab-list-item-framed--active: rgba( 255, 255, 255, 0.65 );
	--opacity-icon-base: 0.6;
	--opacity-icon-base--hover: 0.74;
	--opacity-icon-base--selected: 1;
	--opacity-icon-base--disabled: 0.51;
	--opacity-icon-placeholder: 0.51;
	--opacity-icon-subtle: 0.67;
	--border-color-base: rgba( 0, 0, 0, 0.08 );
	--border-color-subtle: rgba( 0, 0, 0, 0.05 );
	--border-color-muted: rgba( 0, 0, 0, 0.03 );
	--border-color-interactive: rgba( 0, 0, 0, 0.11 );
	--border-color-disabled: var( --border-color-subtle );
	--border-color-inverted: #fff;
	--border-color-progressive: var( --color-progressive );
	--border-color-progressive--hover: var( --color-progressive--hover );
	--border-color-progressive--active: var( --color-progressive--active );
	--border-color-progressive--focus: var( --color-progressive );
	--border-color-destructive: var( --color-destructive );
	--border-color-destructive--hover: var( --color-destructive--hover );
	--border-color-destructive--active: var( --color-destructive--active );
	--border-color-destructive--focus: var( --color-progressive );
	--border-color-error: var( --border-color-base );
	--border-color-error--hover: var( --border-color-base );
	--border-color-warning: var( --border-color-base );
	--border-color-success: var( --border-color-base );
	--border-color-notice: var( --border-color-base );
	--border-color-content-added: var( --border-color-base );
	--border-color-content-removed: var( --border-color-base );
	--border-color-transparent: transparent;
	--border-color-divider: var( --border-color-base );
	--outline-color-progressive--focus: var( --color-progressive );
	--color-link-red: var( --color-destructive );
	--color-link-red--hover: var( --color-destructive--hover );
	--color-link-red--active: var( --color-destructive--active );
	--color-link-red--focus: var( --color-destructive--focus );
	--color-link-red--visited: var( --color-destructive--visited );
	--border-color-input--hover: var( --border-color-interactive );
	--border-color-input-binary: var( --border-color-interactive );
	--border-color-input-binary--hover: var( --border-color-progressive--hover );
	--border-color-input-binary--active: var( --border-color-progressive--active );
	--border-color-input-binary--focus: var( --border-color-progressive--focus );
	--border-color-input-binary--checked: var( --border-color-progressive );
}
