# XV-NET filters

define COMMUNITY_XVN_OPTS						= [(199304, 0, *)];
define COMMUNITY_XVN_DONT_ACCEPT				= (199304, 0, 0);

define COMMUNITY_XVN_SOURCE						= [(199304, 1, 0..2)];
define COMMUNITY_XVN_SOURCE_PEER				= (199304, 1, 0);
define COMMUNITY_XVN_SOURCE_UPSTREAM			= (199304, 1, 1);
define COMMUNITY_XVN_SOURCE_DOWNSTREAM			= (199304, 1, 2);

% xvnetPrefixesV4=('172.20.206.64/26+')
% xvnetPrefixesV6=('fd00:443a:ef14::/48+' '2a0e:b107:16c0::/44+' '2602:2c3:810::/44+')

define XVNET_PREFIXES_V4 = [ <%% IFS=','; echo "${xvnetPrefixesV4[*]}" %> ];
define XVNET_PREFIXES_V6 = [ <%% IFS=','; echo "${xvnetPrefixesV6[*]}" %> ];

function is_xvnet_prefix() -> bool {
	case net.type {
		NET_IP4: return net ~ XVNET_PREFIXES_V4;
		NET_IP6: return net ~ XVNET_PREFIXES_V6;
		else: print "is_xvnet_prefix: unexpected net.type ", net.type, " ", net; return false;
	}
}

protocol static static6 {
	route fd00:443a:ef14::/48 reject;

	ipv6 {
		import all;
		export none;
	};
}

function strip_confed_as() {
	bgp_path.delete([4244310000..4244319999]);
}
