/*
 * Citizen
 *
 * SkinStyles for UserProfileV2
 * Module: ext.userProfileV2
 * Version: main e8390662
 *
 * Date: 2024-07-24
*/

/* ext.userProfileV2.less */

.profile-header-attributes > h1,
.profile-header-attributes > h2 {
	font-family: var( --font-family-base );
}

.profile-user-group {
	color: var( --color-base--emphasized );
	/* stylelint-disable-next-line declaration-property-value-disallowed-list */
	text-transform: capitalize;
	border-radius: var( --border-radius-base );
}

.profile-header-statistics {
	font-size: var( --font-size-base );
}

.external-link.tooltip:hover::after {
	color: var( --color-base--emphasized );
	border-radius: var( --border-radius--small );
}

.profile-externalLinks svg {
	filter: var( --filter-invert );
}
