@import 'panel';
@import 'mediawiki.skin.variables.less';

.mf-font-size-small,
.mf-font-size-clientpref-small {
	.mw-body p,
	.content p {
		font-size: 90%;
	}
}

.mf-font-size-large,
.mf-font-size-clientpref-large {
	.mw-body p,
	.content p {
		font-size: 120%;
	}
}

.mf-font-size-x-large,
.mf-font-size-clientpref-xlarge {
	.content p,
	.mw-body p {
		font-size: 140%;
	}
}

// Tap to click pattern
.lazy-image-placeholder--tap::before {
	content: '@{msg-mobile-frontend-tap-to-display-image}';
	color: #72777d;
	text-align: center;
	font-size: 0.75em;
	display: block;
	padding-top: 20px;
}
