Metadata-Version: 1
Problem-Id: P1001
Record-Id: 117895951
Timestamp: 1690548948
Status: Accepted
Score: 100/100
Language: C

Test-Result:
	Subtask: 0
		Case: 0 AC 3 ms 684 KiB ok accepted
		Case: 1 AC 3 ms 684 KiB ok accepted
		Case: 2 AC 3 ms 732 KiB ok accepted
		Case: 3 AC 3 ms 684 KiB ok accepted
		Case: 4 AC 3 ms 808 KiB ok accepted
		Case: 5 AC 3 ms 852 KiB ok accepted
		Case: 6 AC 3 ms 808 KiB ok accepted
		Case: 7 AC 3 ms 812 KiB ok accepted
		Case: 8 AC 3 ms 808 KiB ok accepted
		Case: 9 AC 3 ms 808 KiB ok accepted
