Metadata-Version: 1
Problem-Id: P1064
Record-Id: 133929529
Timestamp: 1699409485
Status: Accepted
Score: 100/100
Language: C++14 (GCC 9)

Test-Result:
	Subtask: 1
		Case: 10 AC 3 ms 724 KiB ok accepted
	Subtask: 0
		Case: 0 AC 4 ms 680 KiB ok accepted
		Case: 1 AC 3 ms 724 KiB ok accepted
		Case: 2 AC 4 ms 788 KiB ok accepted
		Case: 3 AC 4 ms 680 KiB ok accepted
		Case: 4 AC 4 ms 680 KiB ok accepted
		Case: 5 AC 5 ms 808 KiB ok accepted
		Case: 6 AC 6 ms 680 KiB ok accepted
		Case: 7 AC 7 ms 788 KiB ok accepted
		Case: 8 AC 9 ms 684 KiB ok accepted
		Case: 9 AC 3 ms 696 KiB ok accepted
