Metadata-Version: 1
Problem-Id: P1142
Record-Id: 130073103
Timestamp: 1697595121
Status: Accepted
Score: 100/100
Language: C++20

Test-Result:
	Subtask: 0
		Case: 0 AC 3 ms 680 KiB ok accepted
		Case: 1 AC 4 ms 684 KiB ok accepted
		Case: 2 AC 3 ms 684 KiB ok accepted
		Case: 3 AC 205 ms 696 KiB ok accepted
		Case: 4 AC 22 ms 680 KiB ok accepted
		Case: 5 AC 520 ms 684 KiB ok accepted
		Case: 6 AC 8 ms 684 KiB ok accepted
		Case: 7 AC 32 ms 680 KiB ok accepted
		Case: 8 AC 175 ms 800 KiB ok accepted
		Case: 9 AC 79 ms 684 KiB ok accepted
