Metadata-Version: 1
Problem-Id: P1167
Record-Id: 127119334
Timestamp: 1696241379
Status: Accepted
Score: 100/100
Language: C++20

Test-Result:
	Subtask: 0
		Case: 0 AC 3 ms 692 KiB ok accepted
		Case: 1 AC 68 ms 728 KiB ok accepted
		Case: 2 AC 3 ms 692 KiB ok accepted
		Case: 3 AC 4 ms 808 KiB ok accepted
		Case: 4 AC 4 ms 692 KiB ok accepted
		Case: 5 AC 4 ms 808 KiB ok accepted
		Case: 6 AC 10 ms 692 KiB ok accepted
		Case: 7 AC 14 ms 692 KiB ok accepted
		Case: 8 AC 4 ms 692 KiB ok accepted
		Case: 9 AC 34 ms 692 KiB ok accepted
