Metadata-Version: 1
Problem-Id: P1424
Record-Id: 127162246
Timestamp: 1696253271
Status: Accepted
Score: 100/100
Language: C++20

Test-Result:
	Subtask: 0
		Case: 0 AC 3 ms 684 KiB ok accepted
		Case: 1 AC 3 ms 684 KiB ok accepted
		Case: 2 AC 3 ms 736 KiB ok accepted
		Case: 3 AC 3 ms 660 KiB ok accepted
		Case: 4 AC 3 ms 808 KiB ok accepted
		Case: 5 AC 3 ms 684 KiB ok accepted
		Case: 6 AC 3 ms 680 KiB ok accepted
		Case: 7 AC 3 ms 740 KiB ok accepted
		Case: 8 AC 3 ms 688 KiB ok accepted
		Case: 9 AC 3 ms 680 KiB ok accepted
