Metadata-Version: 1
Problem-Id: P1802
Record-Id: 133837678
Timestamp: 1699352444
Status: Accepted
Score: 100/100
Language: C++14 (GCC 9)

Test-Result:
	Subtask: 0
		Case: 0 AC 3 ms 692 KiB ok accepted
		Case: 1 AC 7 ms 6.35 MiB ok accepted
		Case: 2 AC 3 ms 692 KiB ok accepted
		Case: 3 AC 3 ms 684 KiB ok accepted
		Case: 4 AC 3 ms 808 KiB ok accepted
		Case: 5 AC 4 ms 808 KiB ok accepted
		Case: 6 AC 3 ms 736 KiB ok accepted
		Case: 7 AC 5 ms 6.41 MiB ok accepted
		Case: 8 AC 5 ms 3.7 MiB ok accepted
		Case: 9 AC 11 ms 8.04 MiB ok accepted
