Metadata-Version: 1
Problem-Id: P2420
Record-Id: 141060852
Timestamp: 1703586286
Status: Accepted
Score: 100/100
Language: C++14 (GCC 9)

Test-Result:
	Subtask: 0
		Case: 0 AC 5 ms 3.48 MiB ok accepted
		Case: 1 AC 68 ms 7.13 MiB ok accepted
		Case: 2 AC 5 ms 3.48 MiB ok accepted
		Case: 3 AC 6 ms 3.5 MiB ok accepted
		Case: 4 AC 7 ms 3.57 MiB ok accepted
		Case: 5 AC 10 ms 3.86 MiB ok accepted
		Case: 6 AC 21 ms 4.53 MiB ok accepted
		Case: 7 AC 69 ms 7.14 MiB ok accepted
		Case: 8 AC 69 ms 7.13 MiB ok accepted
		Case: 9 AC 66 ms 7.04 MiB ok accepted
