Metadata-Version: 1
Problem-Id: P2866
Record-Id: 140213479
Timestamp: 1702981391
Status: Accepted
Score: 100/100
Language: C++14 (GCC 9)

Test-Result:
	Subtask: 0
		Case: 0 AC 3 ms 556 KiB ok accepted
		Case: 1 AC 11 ms 1.02 MiB ok accepted
		Case: 2 AC 3 ms 680 KiB ok accepted
		Case: 3 AC 3 ms 564 KiB ok accepted
		Case: 4 AC 3 ms 564 KiB ok accepted
		Case: 5 AC 4 ms 608 KiB ok accepted
		Case: 6 AC 6 ms 556 KiB ok accepted
		Case: 7 AC 8 ms 608 KiB ok accepted
		Case: 8 AC 9 ms 552 KiB ok accepted
		Case: 9 AC 10 ms 612 KiB ok accepted
