Metadata-Version: 1
Problem-Id: P4147
Record-Id: 149324091
Timestamp: 1709548757
Status: Accepted
Score: 100/100
Language: C++14 (GCC 9)

Test-Result:
	Subtask: 0
		Case: 0 AC 3 ms 556 KiB ok accepted
		Case: 1 AC 3 ms 556 KiB ok accepted
		Case: 2 AC 3 ms 564 KiB ok accepted
		Case: 3 AC 14 ms 4.23 MiB ok accepted
		Case: 4 AC 3 ms 752 KiB ok accepted
		Case: 5 AC 4 ms 1.11 MiB ok accepted
		Case: 6 AC 23 ms 4.18 MiB ok accepted
		Case: 7 AC 24 ms 4.29 MiB ok accepted
		Case: 8 AC 28 ms 4.23 MiB ok accepted
		Case: 9 AC 16 ms 4.22 MiB ok accepted
		Case: 10 AC 3 ms 556 KiB ok accepted
