Metadata-Version: 1
Problem-Id: P8781
Record-Id: 171845166
Timestamp: 1723281517
Status: Accepted
Score: 100/100
Language: C++14 (GCC 9)

Test-Result:
	Subtask: 0
		Case: 0 AC 3 ms 564 KiB ok accepted
		Case: 1 AC 3 ms 568 KiB ok accepted
		Case: 2 AC 3 ms 564 KiB ok accepted
		Case: 3 AC 4 ms 552 KiB ok accepted
		Case: 4 AC 4 ms 556 KiB ok accepted
		Case: 5 AC 4 ms 556 KiB ok accepted
		Case: 6 AC 4 ms 564 KiB ok accepted
		Case: 7 AC 4 ms 564 KiB ok accepted
		Case: 8 AC 4 ms 556 KiB ok accepted
		Case: 9 AC 4 ms 564 KiB ok accepted
