Metadata-Version: 1
Problem-Id: P9064
Record-Id: 131474239
Timestamp: 1698199779
Status: Accepted
Score: 100/100
Language: C++14 (GCC 9)

Test-Result:
	Subtask: 0
		Case: 0 AC 3 ms 736 KiB ok accepted
		Case: 1 AC 3 ms 684 KiB ok accepted
		Case: 2 AC 3 ms 724 KiB ok accepted
		Case: 3 AC 3 ms 680 KiB ok accepted
		Case: 4 AC 3 ms 808 KiB ok accepted
		Case: 5 AC 3 ms 680 KiB ok accepted
		Case: 6 AC 3 ms 856 KiB ok accepted
		Case: 7 AC 4 ms 788 KiB ok accepted
		Case: 8 AC 160 ms 996 KiB ok accepted
		Case: 9 AC 159 ms 1.01 MiB ok accepted
