Metadata-Version: 1
Problem-Id: P9752
Record-Id: 133131535
Timestamp: 1699011014
Status: Accepted
Score: 100/100
Language: C++14 (GCC 9)

Test-Result:
	Subtask: 0
		Case: 0 AC 4 ms 684 KiB ok accepted
		Case: 1 AC 4 ms 684 KiB ok accepted
		Case: 2 AC 4 ms 684 KiB ok accepted
		Case: 3 AC 4 ms 808 KiB ok accepted
		Case: 4 AC 4 ms 692 KiB ok accepted
		Case: 5 AC 4 ms 692 KiB ok accepted
		Case: 6 AC 4 ms 684 KiB ok accepted
		Case: 7 AC 4 ms 684 KiB ok accepted
		Case: 8 AC 4 ms 808 KiB ok accepted
		Case: 9 AC 4 ms 808 KiB ok accepted
