.popups-icon--settings {
	.cdx-mixin-css-icon( @cdx-icon-settings );
}

.popups-icon--infoFilled {
	.cdx-mixin-css-icon( @cdx-icon-info-filled );
}

.popups-icon--close {
	.cdx-mixin-css-icon( @cdx-icon-close );
}

.popups-icon--footer {
	background-image: url( icons/footer-ltr.svg );
}

.popups-icon--preview-generic {
	mask-image: url( icons/sad-face-ltr.svg );
	background-color: @color-base;
}
