@use 'modern-normalize.css'

$color-blue: #007bff
$color-indigo: #6610f2
$color-purple: #6f42c1
$color-pink: #e83e8c
$color-red: #dc3545
$color-orange: #fd7e14
$color-yellow: #ffc107
$color-green: #28a745
$color-teal: #20c997
$color-cyan: #17a2b8
$color-white: #ffffff
$color-black: #000000
$color-gray: #6c757d
$color-gray-dark: #343a40
$color-primary: #007bff
$color-secondary: #6c757d
$color-success: #28a745
$color-info: #17a2b8
$color-warning: #ffc107
$color-danger: #dc3545
$color-light: #f8f9fa
$color-dark: #343a40

*, ::before, ::after
	box-sizing: border-box

body
	background-color: #fcfcfc
	color: #333333

	margin: 2% 10% 2% 10%

@media(prefers-color-scheme: dark)
	body
		background-color: #212529
		color: #f8f9fa

@mixin underlined-link()
	text-decoration: underline
	&:hover
		text-decoration: none

@mixin no-underline()
	text-decoration: none
	&:hover
		text-decoration: none

nav ul
	padding: 0
	display: inline
	li
		display: inline
	a
		padding: 0 1em 0 1em
		color: dimgray
		@media(prefers-color-scheme: dark)
			color: #78828a
		&:hover
			color: $color-white

nav#main-nav
	padding: 0.5rem 1rem 1.5rem 1rem
	#brand
		padding: 0 1.5em 0 1.5em
		display: inline
	#login-nav
		float: right
		a
			@include underlined-link()
			color: $color-white

nav.tab-nav
	border: none
	border-bottom: 3px solid #dddddd
	@media(prefers-color-scheme: dark)
		border-bottom-color: #131618
		margin: 0 0 1rem 0
		display: inline-flex
		flex-wrap: nowrap
		padding: 0
		width: 100%
		max-width: 100%
	ul
		margin: 0
		a
			float: left
			&.active-tab
				background-color: #dddddd
				@media(prefers-color-scheme: dark)
					background-color: #131618
			@include no-underline()

a
	color: #0242f2
	text-decoration: none
	background-color: initial
	-webkit-text-decoration-skip: objects
	&:hover
		text-decoration: underline

button, a.button
	margin: 0.5em
	color: $color-black
	background-color: #dee2e6
	@media (prefers-color-scheme: dark)
		color: $color-white
		background-color: #222528
	border: #494e53 1px solid
	padding: 0.25rem 1.5rem
	@include no-underline()
	&:hover
		background-color: $color-gray
		@media (prefers-color-scheme: dark)
			background-color: #0d0e0f
	&:focus
		outline: 0
		box-shadow: 0 0 0 0.2rem #007bff40
	&:not(:disabled)
		cursor: pointer
	& ~ &
		margin-top: 0.5em
	&.button-primary
		background-color: $color-primary
		border-color: #011831
	&.button-danger
		background-color: $color-danger
		border-color: #3b0a0f
		&:focus
			box-shadow: 0 0 0 0.2rem #dc354580

.text-secondary
	color: $color-secondary

.badge
	color: $color-white
	font-size: 80%
	font-family: monospace
	margin: 0 0.5em
	padding: 0 0.3em
	vertical-align: middle
	&.badge-cyan
		background-color: $color-cyan
	&.badge-red
		background-color: $color-red

.inline-form
	display: inline

input
	border: #ced4da 1px solid
	@media (prefers-color-scheme: dark)
		border-color: #495057
	border-radius: 0
	min-width: 15em
	padding: 0.25rem 0.375rem
	&:focus
		outline: 0
		box-shadow: 0 0 0 0.2rem #007bff40
	&:not(:disabled)
		color: $color-black
		background-color: #dee2e6
		@media (prefers-color-scheme: dark)
			color: $color-white
			background-color: #222528
	&:focus &:disabled
		background-color: $color-gray
		@media (prefers-color-scheme: dark)
			background-color: #0d0e0f
